ENV=development
PORT=3002
MONGO_URI=mongodb+srv://Srinath:Srinath@babacarwash.fwag82c.mongodb.net/?retryWrites=true&w=majority



# ssh -i "C:\Users\SRINATH\OneDrive\Desktopsjdk\Keys\ssh-key-2026-01-04.key" ubuntu@144.24.149.229
#  sudo systemctl restart mongod

# MONGO_URI=mongodb://bcwacdmien:StrongPassword%40123@129.154.44.225:27017/bcw?authSource=admin

SECRET_KEY=bcw_secret_key


OCI_TENANCY_OCID=ocid1.tenancy.oc1..aaaaaaaanbmrjwpgnd7pjc7lm7e4smuxtbmix5er7x5vpracao653mtdcxlq
OCI_USER_OCID=ocid1.user.oc1..aaaaaaaaaky6wafagn5q5aoeuwseisxwyqczrriezsa5whwwyogxwroxzi2q
OCI_FINGERPRINT=7d:2e:f0:40:86:e9:d1:a8:ee:e1:a2:b6:e8:f9:f0:1e

OCI_NAMESPACE=axknm73bvebv
OCI_BUCKET_NAME=bcw-file-storage
# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_USERNAME=test@gmail.com
SMTP_PASSWORD=testpassword
